# measure-stress-hrv-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welltory/dds/android/: MainActivity.java  ResultActivity.java  ScreenUtils.java  StressLevel.java  WelltoryMeasurementUtils.java
app/src/main/res/drawable/: bg_result_widget.xml  bg_tag.xml  button.xml  ic_help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_welltory.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: proxima.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  view_extra_param.xml  view_result.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
